# STS_TEST_SCENARIO

./: pom.xml
logs/: NopCommerce.txt
src/main/java/commons/: AbstractPage.java  AbstractTest.java  Constants.java  PageGeneratorManager.java  TestAppender.java
src/main/java/pageObjects/: GooglePageObject.java  YoutubePageObject.java
src/main/java/pageUIs/: GooglePageUI.java  YoutubePageUI.java
src/main/resources/: log4j.xml
src/test/java/: Test.java
src/test/java/cucumberOptions/: CucumberTestRunner.java  Hooks.java
src/test/java/features/: GoogleScenarios.feature
src/test/java/stepDefinitions/: GoogleSteps.java
